{
  "name": "flamingo2",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Daniel Hines <d4hines@gmail.com>",
  "license": "MIT",
  "scripts": {
    "pretest": "tsc",
    "test": "node dist/foo.js"
  },
  "devDependencies": {
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@types/lodash": "^4.14.158",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.19",
    "lodash-es": "^4.17.15",
    "rambda": "^5.10.0",
    "ts-node": "^8.10.2"
  }
}
