{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "downlevelIteration": true,
    "declaration": true,
    "allowJs": true
  }
}